{
  "Dynamo": { "etlControlTable": "aais-dev-openidl-etl-control-table" },
  "sns": {
    "successETLARN": "arn:aws:sns:us-east-1:650795358261:aais-dev-openidl-etl-success",
    "failureETLARN": "arn:aws:sns:us-east-1:650795358261:aais-dev-openidl-etl-failure"
  },
  "sourceId": "1",
  "batchId": "1",
  "chunkId": "1",
  "username": "aais-dev-etl-user",
  "password": "Passw0rd123",
  "carrierId": "1234",
  "carrier": {
    "utilities": {
      "url": "https://utilties-service.dev.thetech.digital"
    },
    "insurance-data-manager": {
      "url": "https://insurance-data-manager-service.dev.thetech.digital"
    }
  }
}


