#The following inputs should be (git/AWX credentials) secrets as they contain sensitive data
##################start of sensitive data that goes to git secrets###################
aws_account_number = "" #mandatory
aws_access_key = ""     #mandatory
aws_secret_key = ""     #mandatory
aws_user_arn = ""       #mandatory
aws_role_arn = ""       #mandatory
aws_region = ""         #mandatory
aws_external_id = ""    #mandatory
bastion_ssh_key = ""    #mandatory
app_eks_worker_nodes_ssh_key = ""   #mandatory
blk_eks_worker_nodes_ssh_key = ""   #mandatory

#Cognito specifications
#It is applicable only when Cognito is chosen to provision
#When email_sending_account = "COGNITO_DEFAULT", set the below to empty in git secrets
#When email_sending_account = "DEVELOPER", setup verified email address in AWS SES on cognito supported region and update the below in git secrets
ses_email_identity = "" #email address verified in AWS SES
userpool_email_source_arn ="" #arn of the email address configured in aws SES service

#List of iam users and their relevant groups mapping in EKS for its access
#When no additional IAM users are required to enable EKS access, set the below as empty in git secrets
app_cluster_map_users = ["<userarn>","<userarn>"] #Optional, if not required set to empty in git secrets
app_cluster_map_roles = ["<rolearn>","<rolearn>"] #Optional, if not required set to emtpy in git secrets

#List of iam roles and their relevant group mapping in EKS for its access
#When no additional IAM roles are required to enable EKS access, set the below as empty in git secrets
blk_cluster_map_users = ["<userarn>","<userarn>"] #Optional, if not required set to empty in git secrets
blk_cluster_map_roles = ["<rolearn>","<rolearn>"] #Optional, if not required set to empty in git secrets

#Name of S3 bucket to hold terraform input file
aws_input_bucket = "<S3_TF_INPUTFILE_BUCKET>"

################end of sensitive data that goes to git secrets#####################

#set org name as below
#when nodetype is aais set org_name="aais"
#when nodetype is analytics set org_name="analytics"
#when nodetype is aais's dummy carrier set org_name="carrier" and for other carriers refer to next line.
#when nodetype is other carrier set org_name="<carrier_org_name>" , example: org_name = "travelers" etc.,

org_name = "analytics"
aws_env = "<env>" #set to dev|test|prod

#--------------------------------------------------------------------------------------------------------------------
#Choose whether to create VPC or use existing VPC
create_vpc = "false"

#Key in VPC ID when create_vpc is set to false
vpc_id = ""

#Key in for the below when create_vpc is set to true
# 3 Availability Zones required
vpc_cidr = ""
availability_zones = ["", "", ""]
public_subnets = ["", "", ""]
private_subnets = ["", "", ""]

#--------------------------------------------------------------------------------------------------------------------
#Bastion host specs. It is provisioned in autoscaling group and gets an Elastic IP assigned
#Choose whether to provision bastion host
create_bastion_host = "true"

#when chosen to create bastion host, set the required IP address or CIDR block that is allowed SSH access to bastion host
bastion_sg_ingress =  [{rule="ssh-tcp", cidr_blocks = "<IP/CIDR>"}]
bastion_sg_egress =   [{rule="ssh-tcp", cidr_blocks = "<IP/CIDR>"}]

#--------------------------------------------------------------------------------------------------------------------
#Route53 (PUBLIC) DNS domain related specifications
domain_info = {
  r53_public_hosted_zone_required = "<yes>", #Options: yes | no - This allows to chose whether to setup public hosted zone in Route53
  domain_name = "<domain_name>", #Primary domain registered
  sub_domain_name = "<sub_domain_name>", #Sub domain if applicable. Otherwise it can be empty quotes
  comments = "<comments>"
}

#--------------------------------------------------------------------------------------------------------------------
#Cognito specifications
#Chose whether to provision Cognito user pool
create_cognito_userpool = "true"

#When cognito is choosen to provision set the below
userpool_name                = "<cognito_pool_name>" #unique user_pool name

# COGNITO_DEFAULT - Uses cognito default. When set to cognito default SES related inputs goes empty in git secrets
# DEVELOPER - Ensure inputs ses_email_identity and userpool_email_source_arn are setup in git secrets
email_sending_account        = "COGNITO_DEFAULT" # Options: COGNITO_DEFAULT | DEVELOPER

#--------------------------------------------------------------------------------------------------------------------
# application cluster EKS specifications
app_cluster_name              = "<app_cluster_name>"
app_cluster_version           = "<version>"
app_worker_nodes_ami_id       = "<ami_id_region_specific>"
#--------------------------------------------------------------------------------------------------------------------
# blockchain cluster EKS specifications
blk_cluster_name              = "<blk_cluster_name>"
blk_cluster_version           = "<version>"
blk_worker_nodes_ami_id       = "<ami_id_region_specific>"

#--------------------------------------------------------------------------------------------------------------------
#cloudtrail related
#Choose whether to enable cloudtrail
create_cloudtrail = "true"

#S3 bucket name to manage cloudtrail logs
s3_bucket_name_cloudtrail = "<S3_CLOUDTRAIL_BUCKET>"

#--------------------------------------------------------------------------------------------------------------------
#Terraform backend specification when S3 is used
terraform_state_s3_bucket_name = "<S3_TF_STATE_BUCKET>"

#--------------------------------------------------------------------------------------------------------------------
#Terraform backend specifications when Terraform Enterprise/Cloud is used
#Name of the TFE/TFC organization
tfc_org_name = "openidl-aais"
#Name of the workspace that manages AWS resources
tfc_workspace_name_aws_resources = "<TF_Workspace_AWS_Resources>"

#--------------------------------------------------------------------------------------------------------------------
#Applicable only to analytics and carrier nodes and not applicable to AAIS node. For AAIS it can be empty.
#Name of the S3 bucket used to store the data extracted from HDS for analytics

s3_bucket_name_hds_analytics = "<S3_HDS_DATA_BUCKET>"

#--------------------------------------------------------------------------------------------------------------------
#Name of the PUBLIC S3 bucket used to manage logos
#Optional: Choose whether s3 public bucket is required to provision
create_s3_bucket_public = "true"

s3_bucket_name_logos = "<S3_PUBLIC_BUCKET_OPTIONAL>"

#--------------------------------------------------------------------------------------------------------------------
#Name of the S3 bucket to store S3 bucket and its object access logs
s3_bucket_name_access_logs = "<S3_ACCESS_LOGS_BUCKET>"

#--------------------------------------------------------------------------------------------------------------------
#KMS Key arn to be used when create_kms_keys is set to false
create_kms_keys = "true"
s3_kms_key_arn = ""
eks_kms_key_arn = ""
cloudtrail_cw_logs_kms_key_arn = ""
vpc_flow_logs_kms_key_arn = ""
secrets_manager_kms_key_arn = ""

#--------------------------------------------------------------------------------------------------------------------
#Cloudwatch logs retention period (For VPC flow logs, EKS logs, Cloudtrail logs)
cw_logs_retention_period = "90" #example 90 days

#--------------------------------------------------------------------------------------------------------------------
#Custom tags to include

custom_tags = {
  <tag_name1> = "<tag_value1>"
  <tag_name2> = "<tag_value2>"
}
